<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>中国名牌大学简介</title>
</head>

<body>
    <h3 align="center">中国名牌大学简介</h3>
    <hr color="gainsboro">
    <marquee><a href="http://www.tsinghua.edu.cn/">清华大学</a>&nbsp;<a href="http://www.pku.edu.cn/">北京大学</a>&nbsp;
        <a href="http://www.sjtu.edu.cn/">上海交通大学</a>&nbsp;<a href="http://www.fudan.edu.cn/index.html">复旦大学</a>&nbsp;
        <a href="http://www.nju.edu.cn/">南京大学</a>&nbsp;<a href="http://www.xjtu.edu.cn/">西安交通大学</a>&nbsp;
        <a href="http://www.hit.edu.cn/">哈尔滨工业大学</a>
    </marquee>
    <hr color="gainsboro">
</body>

</html>