<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>桂林风景展览</title>
    <style type="text/css">
        img {
            width: 200px;
            border: 0;
        }

        h3 {
            color: red;
        }

        ul {
            list-style-type: none;
            position: relative;
            left: 345px;
            text-align: center;
        }

        li {
            float: left;
            margin: 12px;
        }
    </style>
</head>

<body>
    <h3 align="center">桂林风景展览</h3>
    <ul>
        <li><a href="11176.jpg"><img src="11176.jpg"><br>桂林风景1<br></a></li>
        <li><a href="草地.png"><img src="草地.png"><br>桂林风景2<br></a></li>
        <li><a href="大理寺.png"><img src="大理寺.png"><br>桂林风景3<br></a></li>
        <li><a href="猫.png"><img src="猫.png"><br>桂林风景4<br></a></li>
    </ul>
</body>

</html>